C:\Users\Nhung201\Desktop\1560363_1560395_1560400\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\PhanMemBanHang.csprojAssemblyReference.cache
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\fmPhanQuyen.exe.config
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\fmPhanQuyen.exe
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\fmPhanQuyen.pdb
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Charts.v19.2.Core.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.CodeParser.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Data.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.DataAccess.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Office.v19.2.Core.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Printing.v19.2.Core.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.RichEdit.v19.2.Export.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Utils.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Utils.v19.2.UI.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraBars.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraCharts.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraCharts.v19.2.Extensions.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraEditors.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraGrid.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraLayout.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraReports.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Xpo.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Images.v19.2.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Data.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.DataAccess.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Office.v19.2.Core.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Printing.v19.2.Core.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Utils.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Utils.v19.2.UI.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraBars.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraCharts.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraEditors.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraGrid.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraLayout.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraReports.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Xpo.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\PhanMemBanHang.csprojAssemblyReference.cache
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmBaoCaoBanHang.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmBaoCaoKhoHang.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmBoPhan.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmCapNhat.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmChuyenKho.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmDangKy.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmDangNhap.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmDoiMatKhau.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmDonViTinh.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmInPhieuBH.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmKhachHang.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmKhoHang.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmKhuVuc.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmMainMenu.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.fmBanHang.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.fmHangHoa.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.fmThemHangHoa.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.fmThongTin.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmMuaHang.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmNhaCungCap.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmNhanVien.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmNhatKyHeThong.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmNhomHang.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmPhanQuyen.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmSuaBoPhan.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmSuaDonViTinh.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmSuaHangHoa.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmSuaKhachHang.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmSuaKhoHang.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmSuaKhuVuc.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmSuaNhaCungCap.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmSuaNhanVien.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmSuaTyGia.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmThemBoPhan.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmThemDonViTinh.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmThemKhachHang.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmThemKhoHang.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmThemKhuVuc.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmThemNguoiDung.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmThemNhaCungCap.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmThemNhanVien.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmThemNhomHang.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmThemTyGia.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmThemVaiTro.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmThuTien.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmTonKho.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmTraTien.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmTroGiup_ThongTin.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.frmTyGia.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.GUI.uscHoTroChucNang.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.PrintRibbonControllerResources.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.Properties.Resources.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.XRDesignRibbonControllerResources.resources
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\PhanMemBanHang.csproj.GenerateResource.cache
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.exe.licenses
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\PhanMemBanHang.csproj.CopyComplete
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.exe
C:\Users\NghiaPC\Downloads\1560363_1560395_1560400 (1)\1560363_1560395_1560400\fmPhanQuyen\obj\Debug\fmPhanQuyen.pdb
